using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Recipes.Domain.DTOs;


namespace Recipes.Service
{
    public class FakeFoodService : IFoodService
    {
        List<FoodItemDTO> list = new List<FoodItemDTO>();
        public FakeFoodService()
        {
            list = new List<FoodItemDTO>()
            {
                new FoodItemDTO
                {
                    Id = 1,
                    CategoryId = 1,
                    Title = "Яйцо Пашот",
                    ImageUrl = "https://chatovods.ru/wp-content/uploads/2019/07/322d536e7819156e84e46c4e175e5678.jpg",
                    Content = "Ингридиенты:\nЯйцо - 1 шт.\nВода - 2 л\nСоль - 1 ч.л.\nХлеб (для подачи) - 1 ломтик",
                    Process = "Процесс приготовления:\n1. Разбить яйцо в небольшую емкость.\n2. Нагреть воду в кастрюльке, посолить (на 2 л воды 1 ч.л. соли). Убавить нагрев, чтобы не было сильного кипения.\n3. Сделать в воде воронку, размешивая ложкой, и опустить в середину яйцо." +
                    "\nВарить яйцо пашот 3 минуты.\nБудут немного отделяться частички белка, но это не страшно. Яйцо соберется.\n4. Достаем готовое яйцо с жидким желтком из воды.\n5. Подаем яйцо пашот на кусочке хлеба. Вот так просто и быстро можно приготовить завтрак. Приятного аппетита!"
                },

                new FoodItemDTO
                {
                    Id = 2,
                    CategoryId = 1,
                    Title = "Блинчики с творогом",
                    ImageUrl = "https://chudo-povar.com/images/bliny-s-tvorogom.jpg",
                    Content = "Ингридиенты для блинов:\nМука – 250 г\nСода – 1/3 ч.л.\nСоль – 1/2 ч.л.\nСахар – 20\nМолоко – 500 мл\nЯйцо – 1 шт.\nРастительное масло – 2 ст.л.\n\n" +
                    "Ингридинты для начинки:\nМелкий изюм – 50 г\nТворог жирностью 5–18% – 250 г\nВанильный сахар – 50 г\nСметана – 50 г\n",
                    Process = "Процесс приготовления:\n1. Приготовьте начинку для блинов. Изюм залейте кипящей водой и оставьте на 15–20 минут.\n" +
                    "2. Затем откиньте на дуршлаг, выложите на бумажное полотенце и дайте обсохнуть. Творог смешайте с ванильным сахаром, сметаной и взбейте погружным блендером. Положите изюм и перемешайте. Начинку уберите в холодильник до использования.\n" +
                    "3. Просейте через сито муку с содой и солью. Добавьте сахар и перемешайте. Затем, взбивая венчиком, влейте 500 мл молока.\n" +
                    "4. Отдельно взбейте яйцо с растительным маслом. Добавьте в молочно-мучную смесь и тщательно перемешайте.\n5. Из получившегося теста, испеките тонкие блины и дайте им остыть.\n" +
                    "6. Затем выложите один из них на стол обжаренной стороной вверх, распределите немного начинки из творога и сложите конвертиком так, чтобы она была полностью закрыта. Таким образом подготовьте остальные блины.\n" +
                    "7. Блины с творогом обжарьте с обеих сторон в сковороде. На стол подайте в горячем виде. Отдельно можно предложить джем или варенье. "
                },

                new FoodItemDTO
                {
                    Id = 3,
                    CategoryId = 1,
                    Title = "Овсяноблин с сыром и помидорами",
                    ImageUrl = "https://static.1000.menu/img/content/34584/ovsyanoblin-s-syrom-i-pomidorami_1556558394_12_max.jpg",
                    Content = "Ингридиенты:\nОвсянная крупа – 50 г\nЯйцо куриное – 1 шт.\nТвердый сыр - 30 г\nПомидор – 40 г\nСоль – по вкусу\n",
                    Process = "Процесс приготовления:\n1. Разбейте яйцо в миску и смешайте с овсянкой и солью.\n" +
                    "2. Выливаем нашу смесь на заранее тщательно разогретую сковороду. Рекомендуется жарить на антипригарной сковороде без масла в течении 3-5 минут с двух сторон, но если нет антипригарной, то жарим на обычной сковороде с небольшим добавлением масла.\n" +
                    "3. Пока жариться овсяноблин натрём на тёрке сыр и порежем помидоры полукольцами.\n" +
                    "4. На перевернутый овсяноблин выкладываем сыр и помидоры.\n" +
                    "6. когда сыр достаточно расплавился, складываем овсяноблин попалам и снимаем с огня. Сытный и вкусный завтрак готов!",
                },

                new FoodItemDTO
                {
                    Id = 4,
                    CategoryId = 1,
                    Title = "Авокадо тост",
                    ImageUrl = "https://www.patee.ru/r/x6/19/06/5a/960m.jpg",
                    Content = "Ингридиенты:\nАвокадо - 1 шт.\nХлеб черный - 20 г.\nЯйцо - 1 шт.\nКрасная рыба - 10 г.\nПомидоры черри - 3 шт.\nЛимон - 100 г\nСоль - по вкусу",
                    Process = "Процесс приготовления:\n1. Хлеб подсушить в духовке или на сухой сковороде.\n2. Варим яйцо-пашот. Для этого в небольшой посуде доводим до кипения воду. Пусть она кипит не бурно, а небольшими пузырьками, для этого огонь делаем минимальным. Вилкой закручиваем воронку и быстро вливаем яйцо, которое предварительно надо разбить в чашку. Все! Яйцо не трогаем до готовности, это где-то 4 минуты.\n3. Вынимаем яйцо шумовкой и кладем его просохнуть на бумажное полотенце." +
                    "\n4. Авокадо моем, разрезаем, вынимаем ложкой мякоть.\n5. Разминаем мякоть авокадо вилкой. Добавляем сок лимона и немного соли по вкусу.\n6. Намазываем тосты мякотью авокадо.\n7. Кладем сверху яйцо-пашот, нарезанную помидорку-черри и ломтик красной рыбы. Приятного аппетита!"
                },

                new FoodItemDTO
                {
                    Id = 5,
                    CategoryId = 1,
                    Title = "Творожные сырники",
                    ImageUrl = "https://e2.edimdoma.ru/data/recipes/0012/8717/128717-ed4_wide.jpg?1562065623",
                    Content = "Ингридиенты:\nТворог – 400 г\nЯйцо куриное – 1 шт.\nСыр творожный - 50 г\nСоль – по вкусу\nСахар – 2 ст.л.\nМанная крупа – 70 г\n",
                    Process = "Процесс приготовления:\n1. Разбейте яйцо в миску и смешайте с сахаром, солью и манной крупой.\n" +
                    "2. Затем смешайте творог с творожным сыром и добавьте в миску.\n" +
                    "3. Тщательно все перемешайте и дайте настояться втечении 10-15 минут.\n" +
                    "4. Следующим шагом - формируем сырники и жарим на антипригарной сковороде на минимальном огне 5-7 минут с каждой стороны.\n" +
                    "6. Подавать можно со сметаной/сгущенным молоком/джемом. Приятного аппетита!"
                },

                new FoodItemDTO
                {
                    Id = 6,
                    CategoryId = 1,
                    Title = "Ленивая овсяная каша",
                    ImageUrl = "https://lh3.googleusercontent.com/proxy/kqR7M4Xhg9BpFWZVbtGizKJXjpJsY7_Tpya8FK0fjfI_KUochUcH81x1uiPZjLSTJiTAumtr43oGefOyn3-l7d-3sWP0DD3KYoc9ZsD2zawUonaQRH4gVpYZ-EU5",
                    Content = "Ингридиенты:\nТворог - 300 г\nХлопья овсяные - 2 ст.л.\nМёд - 2 ст.л.\nМолоко сгущёное - 2 ст.л.\nАрахис жареный - 50 г",
                    Process = "Процесс приготовления:\n1. Арахис очистите от шелухи и ножом порубите на крупные кусочки.\n2. Подготовьте баночки с плотно закручивающимися крышками. На дно каждой баночки уложите по 1 ч. ложке овсяных хлопьев.\n3. Сверху слегка полейте хлопья мёдом.\n4. Заполните баночки творогом до половины.\n5. Полейте творог 1 ч. ложкой сгущёнки. Далее повторите все слои снова - овсяные хлопья, мёд, творог и сгущёнка.\n6. Сверху присыпьте творог рубленым арахисом.\n7. Накройте баночки крышками и поставьте в холодильник на 4-6 часов или на ночь." +
                    "\n8. Спустя время овсянка разбухла и стала вкусной, творог стал в меру сладким и сочным, а орехи придали завтраку сытность.\n9. Ленивая овсянка в банке, с творогом, сгущёнкой и арахисом готова. Такой завтрак можно не перекладывать в тарелку, а есть прямо из банки. Приятного аппетита!"
                },

                new FoodItemDTO
                {
                    Id = 7,
                    CategoryId = 2,
                    Title = "Цезарь с курицей",
                    ImageUrl = "https://img-global.cpcdn.com/recipes/80a1fa7004462969a69147a96593065b7895b88ba2409f7b202f95c33892e3cd/680x482cq70/salat-tsiezar-s-kuritsiei-klassichieskii-prostoi-rietsiept-%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D0%BE%D0%B5-%D1%84%D0%BE%D1%82%D0%BE-%D1%80%D0%B5%D1%86%D0%B5%D0%BF%D1%82%D0%B0.webp",
                    Content = "Ингридиенты:\n",
                    Process = "Процесс приготовления:\n1. Приятного аппетита!"
                },

                new FoodItemDTO
                {
                    Id = 8,
                    CategoryId = 2,
                    Title = "Тёплый салат с курицей, сладким перцем и помидорами",
                    ImageUrl = "https://chatovods.ru/wp-content/uploads/2019/07/322d536e7819156e84e46c4e175e5678.jpg",
                    Content = "Ингридиенты:\nФиле куриное - 400 г\nПерец болгарский - 1 шт.\nПомидоры - 300 г\nЛистья салата - 1 пучок\nКунжут - 1 ст.л.\n" +
                    "Соус соевый - 50 мл\nМасло оливковое - 3 ст.л.\nУксус бальзамический - 1 ст.л.\nСоль - 1/3 ч.л.\nМолотый черный перец - по вкусу",
                    Process = "Процесс приготовления:\n1. Начнём готовить салат с приготовлением соуса.\nВ кастрюле кипятим воду и снимаем её с огня. Кладём в кипяток яйца (2 шт.) и держим там 1 минуту, после чего достаём их и остужаем при комнатной температуре 10-15 минут. Яйца выбиваем в миску или чашу блендера.\n" +
                    "2. Чеснок чистим и пропускаем через чеснокодавку, подготавливаем лимонный сок, пармезан трём на мелкой тёрке.\n" +
                    "3. Складываем в чашу блендера все ингредиенты для соуса и измельчаем до однородного состояния. Соус готов.\n" +
                    "4. Приготовление салата Цезарь.\nНачинаем с сухариков. С половинки белого хлеба (или батона) срезаем корки и нарезаем хлеб кубиками." +
                    "5. Чеснок чистим и раздавливаем плоской стороной лезвия ножа, кладём в небольшую мисочку и заливаем оливковым маслом.\n" +
                    "6. Хлебные кубики раскладываем на противне и равномерно поливаем их чесночным маслом. Ставим противень в разогретую до 180°С духовку на 10-15 минут до появления золотистого цвета.\n" +
                    "7. Куриное филе режем пополам вдоль, а затем на кусочки длиной около 10 см, солим и перчим и обжариваем на среднем огне с обеих сторон до золотистого цвета. Каждый готовый кусок курицы нарезаем на небольшие ломтики.\n" +
                    "8. Листья салата рвём на крупные куски.\n" +
                    "9. Помидоры черри разрезаем пополам, пармезан нарезаем на небольшие тонкие ломтики ножом для чистки овощей.\n" +
                    "10. А теперь, когда все ингредиенты для салата готовы, приступаем к сборке салата. На тарелку раскладываем листья салата, сверху кладём курицу и ломтики пармезана. Сверху раскладываем сухарики, поливаем салат соусом. " +
                    "Выкладываем помидоры черри и наш салат Цезарь с курицей готов к подаче на стол!",

                },

                new FoodItemDTO
                {
                    Id = 9,
                    CategoryId = 2,
                    Title = "Греческий салат",
                    ImageUrl = "https://static.1000.menu/img/content/27181/pankeiki-dlya-lenivyx_1527161514_1_max.jpg",
                    Content = "Ингридиенты:\nПомидоры черри - 200 г\nСалатные листья - 130 г\nСыр фета - 100 г\nОгурецы - 200 г\n" +
                    "Маслины без косточки - 50 г\nКрасный лук - 75 г\nОливковое масло - по вкусу\nСоль - по вкусу\nМолотый черный перец - по вкусу",
                    Process = "Процесс приготовления:\n1. Крупно нарежьте огурцы и помидоры, лук нарежьте полукольцами\n" +
                    "2. Нарежьте кубиком сыр. После этого смешайте все нарезанные ингридиенты и добавьте маслины.\n" +
                    "3. Заправьте салат оливковым маслом, солью и перцем по вкусу. Салат готов!\n",


                },

                new FoodItemDTO
                {
                    Id = 10,
                    CategoryId = 2,
                    Title = "Классический оливье",
                    ImageUrl = "https://www.patee.ru/r/x6/19/06/5a/960m.jpg",
                    Content = "Ингридиенты:\nКартофель - 400 г\nМорковь - 80 г\nКуриное яйцо - 180 г\nКонсервированный горошек - 100 г\nСоленые огурцы - 120 г\n" +
                    "Вареная колбаса - 300 г\nМайонез - по вкусу\nСоль - по вкусу\nМолотый черный перец - по вкусу",
                    Process = "Процесс приготовления:\n1. Помойте и отварите картофель, морковь и яйца.\n" +
                    "2. Нарежьте колбасу и солёные огурцы небольшими кубиками.\n" +
                    "3. Помойте и отварите картофель, морковь, яйца и также порежьте их небольшими кубиками.\n" +
                    "4. В глубокой миске смешайте все нарезанные ингредиенты, добавьте майонез. Как следует все перемешайте, посолите, поперчите по вкусу – и салат готов.",

                },

                new FoodItemDTO
                {
                    Id = 11, //ttps://eda.ru/recepty/salaty/salat-iz-krasnoj-fasoli-s-tvorozhnim-sirom-krasnim-lukom-i-sezonnim-salatom-16922
                    CategoryId = 2,
                    Title = "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом",
                    ImageUrl = "https://e2.edimdoma.ru/data/recipes/0012/8717/128717-ed4_wide.jpg?1562065623",
                    Content = "Ингридиенты:\nМолотый черный перец - по вкусу\nКонсервированная фасоль - 400 г\nСоль - по вкусу\nЛимон - 1 шт.\n" +
                    "Чеснок - 2 зубчика\nОливковое масло - 50 мл\nРукола - 100 г\nТворожный сыр - 200 г\nКрасный лук - 50 г",
                    Process = "Процесс приготовления:\n1. Вскрыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.\n" +
                    "2. Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, например, рукколы, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.\n" +
                    "3. Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу",

                },

                new FoodItemDTO
                {
                    Id = 12, //ttps://eda.ru/recepty/salaty/kubinskiy-salat-s-kuricey-i-avokado-124925
                    CategoryId = 2,
                    Title = "Кубинский салат с курицей и авокадо",
                    ImageUrl = "https://lh3.googleusercontent.com/proxy/kqR7M4Xhg9BpFWZVbtGizKJXjpJsY7_Tpya8FK0fjfI_KUochUcH81x1uiPZjLSTJiTAumtr43oGefOyn3-l7d-3sWP0DD3KYoc9ZsD2zawUonaQRH4gVpYZ-EU5",
                    Content = "Ингридиенты:\nКуриное филе - 400 г\nЛайм - 2 шт.\nАвокадо 1 шт.\nАпельсин - 1 шт.\nЛук - 1 головка\n" +
                    "Свежая мята - 10 г\nОливковое масло - 90 мл\nСалат Айсберг - 150 г\nСоль - по вкусу\nСахар - по вкусу\nМолотый черный перец - по вкусу",
                    Process = "Процесс приготовления:\n1. Курицу нарезать тонкими ломтиками и замариновать в соке лайма с солью и перцем в течение 5–10 минут. Обжарить на растительном масле до золотистого цвета.\n" +
                    "2. Апельсин очистить ножом, затем вырезать дольки, избегая пленок. Лук нарезать толстой соломкой, авокадо разрезать пополам, извлечь косточку, очистить от кожи и нарезать дольками.\n" +
                    "3. Смешать сок лайма с измельченной мятой, 60 мл масла, сахаром, солью и перцем при помощи венчика.\n" +
                    "4. Смешать салат айсберг, курицу, авокадо и апельсин с лаймовой заправкой и тут же подавать.",

                },

                new FoodItemDTO
                {
                    Id = 13,
                    CategoryId = 3,
                    Title = "Тыквенный суп-пюре",
                    ImageUrl = "https://recept-borscha.ru/wp-content/uploads/a/8/3/a834dd8e083b5cccc0afc30824e48aa0.jpeg",
                    Content = "Ингридиенты:\nТыква - 700 г\nКартофель - 2-3 шт.\nМорковь - 1-2 шт.\nЛук репчатый - 1 шт.\nЧеснок - 1-2 зубчика\nСливки (жирностью 20%) - 70 мл.\nМасло оливковое - 3 ст.л.\nСоль - по вкусу\nСемечки тыквенные (для подачи) - по вкусу\nВода - 350 мл",
                    Process = "Процесс приготовления:\n1. Тыкву нарезаем кусочками средней величины. Лук мелко нарезаем. Нарезаем морковку кусочками и немного чеснока.\n2. В сковородку наливаем немного оливкового масла, разогреваем его.\n3. Выкладываем в сковороду лук, морковку и тыкву. Добавляем чеснок.\n" +
                    "4. Тушим тыкву с морковью, луком и чесноком на среднем огне минут 10.\n5. Картофель нарезаем средними кусочками и выкладываем в кастрюлю.\n6. Добавляем к картофелю тушеные овощи. Заливаем небольшим количеством воды и варим, пока картофель не станет мягким.\n7. Готовый овощной суп с тыквой пюрируем блендером до однородной массы. Добавляем немного соли.\n8. В тыквенный суп-пюре вливаем сливки и хорошо перемешиваем.\n" +
                    "9. Подаем тыквенный крем-суп, присыпав тыквенными семечками.\nПриятного аппетита!"
                },

                new FoodItemDTO
                {
                    Id = 14,
                    CategoryId = 3,
                    Title = "Сырный суп с шампиньонами",
                    ImageUrl = "https://im0-tub-ru.yandex.net/i?id=bea2cfcfa8343cd8b967c9597586999a-l&ref=rim&n=13&w=1080&h=1350",
                    Content = "Ингридиенты:\nШампиньоны - 500 г\nСыр плавленый - 180-200 г (2 шт.)\nСметана - 100 г\nКартофель - 350 г\nЛук репчатый - 120 г\nМорковь - 100 г\nМасло сливочное - 20 г\nМасло растительное - 15 г (1 ст.л.)\nСоль - по вкусу\nПерец чёрный молотый - по вкусу\nУкроп свежий - 20 г\nВода - 1,3 л",
                    Process = "Процесс приготовления:\n1. Картофель очищаем, нарезаем кусочками среднего размера и заливаем в кастрюле небольшим количеством воды. Отвариваем около 15 минут до полной готовности.\n2. Грибы обтираем влажным кухонным полотенцем и нарезаем пластинками.\n3. Разогреваем сухую сковороду и обжариваем грибы на среднем огне около 7-10 минут, до уменьшения их в размере и испарения лишней жидкости.\n4. Картофель освобождаем от жидкости и разминаем в пюре (слегка, без фанатизма).\n5. Лук и морковь очищаем. Лук нарезаем небольшими кубиками, морковь натираем на средней терке.\n" +
                    "6. Плавленые сырки натираем на крупной или средней терке.\n7. В кастрюле с толстым дном растапливаем сливочное масло и добавляем растительное масло. Обжариваем лук с морковью 3-5 минут до мягкости и легкой золотистости.\n8. Затем в кастрюлю с луком и морковью добавляем толченый картофель и грибы.\n9. Заливаем содержимое кастрюли водой, добавляем немного соли и черный молотый перец. Варим все 10 минут.\n10. Затем добавляем плавленый сыр, интенсивно размешиваем (чтобы сыр лучше растворился) и варим суп еще 3 минуты. Затем добавляем сметану." +
                    "\n11. Укроп промываем, мелко нарезаем и добавляем в кастрюлю (немного укропа можно оставить для подачи блюда). Доводим суп до кипения, добавляем соль по вкусу и выключаем огонь.\n12. Сырный суп с шампиньонами разливаем по тарелкам, каждую порцию посыпаем оставшимся укропом и подаем к столу. Приятного аппетита!"
                },

                new FoodItemDTO
                {
                    Id = 15,
                    CategoryId = 3,
                    Title = "Том Ям",
                    ImageUrl = "https://recept-borscha.ru/wp-content/uploads/b/f/3/bf3346ef5fb41c9dedcec35c73f230c0.jpeg",
                    Content = "Ингридиенты:\nКокосовое молоко — 300 мл.\nОстрая паста Том Ям — 1 ст.л.\nСтебель лемонграсса — 5 шт.\nРыбный или куриный бульон — 500 мл.\nГалангал — кусочек в 1-2 см. Можно заменить имбирем в свежем или сушеном виде.\nКаффир (листья лайма) — 5 шт. Альтернатива — листья лимона или лайма, проросшего дома из косточек.\nКоролевские креветки — 10 шт.\nШампионьоны - 6 шт.\nКинза — 5 веточек.\nСоевый соус - 1 ст.л.\nСахар - 0,5 ч.л.\nОстрый перец - 1 шт.\nЛайм - 1 шт.\nПомидор - 1 шт.",
                    Process = "Процесс приготовления:\n1. Готовим бульон без соли (или используем 1 бульонный кубик на 0,5 литра воды).\n2. 2. Добавляем приправы: стебли лемонграсса (или цедру лайма), нарезанный галангал, листья каффира. Провариваем все 3-5 минут и вылавливаем из бульона.\n3. В кипящий бульон добавляем пасту Том Ям, очищенные креветки и нарезанные на крупные кусочки грибы. Провариваем при небольшом кипении около 5 минут.\n4. Добавляем рыбный соус, нарезанный колечками чили, сок лайма и порезанный кубиками помидор без шкурки." +
                    "\n5. Вливаем кокосовое молоко. Варим после закипания 2-3 минуты.\nОсталось посыпать кинзой или зеленым луком — и суп Том Ям готов!"
                },

                new FoodItemDTO
                {
                    Id = 16,
                    CategoryId = 3,
                    Title = "Борщ",
                    ImageUrl = "https://foodmood.ru/upload/resize_cache/iblock/266/1000_1000_2/266d6d0920c303376f91cedb1315f465.jpg",
                    Content = "Ингридиенты:\nГовядина - 500 г\nСвёкла - 1 шт.\nКартофель - 2 шт.\nКапуста - 200 г\nМорковь - 1 шт.\nЛук - 1 шт.\nЗелень (укроп или петрушка) - 2-3 ч.л.\nТоматная паста - 1 ст.л.\nМасло растительное - 2 ст.л.\nУксус - 1 ч.л.\nСметана - 2 ст.л.\nСоль - 2 ч.л.\nПерец чёрный горошком - 2-3 шт.\nЛавровый лист - 1 шт.",
                    Process = "Процесс приготовления:\n1. Говядину промыть, нарезать крупными кусками.\n2. Залить 1,5 л воды и варить 90 минут на среднем огне, снимая образующуюся пену. В конце варки посолить.\n3. Свёклу очистить, вымыть, нарезать соломкой.\n4. Морковь очистить, вымыть, натереть на крупной терке.\n5. Лук очистить, вымыть, мелко нарезать.\n6. Капусту вымыть, нашинковать.\n7. Картофель очистить, вымыть, нарезать кубиками.\n8.На сковороде разогреть растительное масло. На среднем огне свёклу, морковь и лук, помешивая, тушить на сковороде с растительным маслом 5–7 минут.\n" +
                    "9. В конце добавить уксус и томатную пасту. Перемешать.\n10. В кипящий бульон положить картофель и капусту, варить 10 минут.\n10. Затем добавить тушеные овощи, лавровый лист и, при желании, перец. Варить борщ с говядиной еще 5–7 минут.\n11. Зелень нарезать. Готовый борщ с говядиной разлить по тарелкам, заправить сметаной и посыпать зеленью. Приятного аппетита!"
                },

                new FoodItemDTO
                {
                    Id = 17,
                    CategoryId = 3,
                    Title = "Солянка",
                    ImageUrl = "https://kartinkin.com/uploads/posts/2021-03/1616170637_55-p-sup-solyanka-myasnaya-yeda-foto-60.jpg",
                    Content = "Ингридиенты:\nКолбаса копченая - 200 г\nСосиски - 2 шт.\nГовядина вареная - 100 г\nБульонные кубики - 2 шт.\nВода - 5 стаканов\nЛук репчатый - 2 шт.\nМасло растительное - 2 ст.л.\nТомат-пюре - 2 ст.л.\nОгурцы маринованные - 2 шт.\nМаслины без косточек - 12 шт.\nСметана - 2 ст.л.\nЛимон - 0,5 шт.\nСоль (по желанию) - 0,5 ч.л. (по вкусу)",
                    Process = "Процесс приготовления:\n1. Лук репчатый очистите, вымойте, нарежьте соломкой.\n2. Разогрейте сковороду, налейте растительное масло. В горячее масло выложите лук. Лук пассеруйте на масле при полной мощности без изменения цвета, около 2 минут.\n3. К луку добавьте томат. Перемешайте и нагревайте еще 1 минуту.\n4. Мясные продукты нарежьте соломкой. Порежьте сосиски.\n5. Колбасу копченую нарежьте соломкой.\n6. Отварную говядину нарежьте соломкой.\n7. Огурцы нарежьте соломкой.\n8. Откройте баночку маслин без косточек.\n9. Бульонные кубики раскрошите.\n10. В кастрюлю налейте воду, поставьте на огонь, доведите до кипения.\n" +
                    "11. В горячую воду положите раскрошенные бульонные кубики, мясопродукты, огурцы, оливки, пассерованный лук. Посолите.\n12. Варите 5 минут при полной мощности. Выключите огонь.\n13. Дайте настояться 10-15 минут. Солянка мясная сборная готова.\n14. Вымойте и мелко нарежьте зелень.\n15. При подаче в каждую тарелку солянки мясной сборной положите по кружку лимона, посыпьте солянку рубленой зеленью и заправьте сметаной. Приятного аппетита!"
                },

                new FoodItemDTO
                {
                    Id = 18,
                    CategoryId = 3,
                    Title = "Крем суп со шпинатом и брокколи",
                    ImageUrl = "https://kartinkin.com/uploads/posts/2021-03/1616164961_54-p-krem-sup-iz-brokkoli-yeda-foto-59.jpg",
                    Content = "Ингридиенты:\nКапуста брокколи - 1 кочан\nШпинат - 1 пучок\nЛук репчатый - 1 шт.\nКартофель - 2-3 шт.\nКорень сельдерея - 1/4 шт.\nСливки 20% - 150 мл\nСоль - по вкусу\nПерец черный молотый - по вкусу\nМасло растительное - для обжаривания",
                    Process = "Процесс приготовления:\n1. Нарезать кубиками репчатый лук и корень сельдерея.\n2. Разогреть масло и обжарить лук и сельдерей до прозрачности.\n3. Картофель очистить, нарезать кубиками и выложить в кастрюлю.\n4. Добавить обжаренные лук и сельдерей, залить 700 мл воды и поставить варить.\n5. Листья шпината вымыть и нарезать.\n6. Брокколи вымыть и разобрать на соцветия.\n7. Когда сварится картофель, добавить в кастрюлю брокколи и варить 5 минут." +
                    "\n8. Затем выложить шпинат.\n9. Довести до кипения и варить еще 2 минуты, не больше, иначе брокколи потемнеет и суп приобретет некрасивый оттенок.\n10. Пюрировать суп блендером. Подогреть сливки.\n11. Влить сливки в суп, еще раз пройтись блендером.\n12. Вернуть кастрюлю на огонь, прогреть, не доводя до кипения.\n13. Подавать крем-суп из брокколи и шпината в горячем виде. Для подачи можно предложить домашние сухарики. Приятного аппетита!"
                },

                new FoodItemDTO
                {
                    Id = 19, //горячие блюда
                    CategoryId = 4,
                    Title = "Фунчоза с креветками",
                    ImageUrl = "https://i.pinimg.com/originals/f1/d8/f5/f1d8f581c8fd9e1508b07b24f82dd2a2.jpg",
                    Content = "Ингридиенты:\nФунчоза («стеклянная» лапша) — 200 г\nКреветки варено-мороженые — 200 г\nМорковь — 1 шт.\nПерец болгарский — 1 шт.\nОгурец свежий — 1 шт.\n" +
                    "Соус соевый — 2 ст.л.\nCоус соевый — 2 ст.л.\nМасло кунжутное — 1 ст.л.\nУксус рисовый — 1 ст.л.\nЧеснок — 1 зубок\nПерец чили — 1 шт.\nКунжут — 1 ч.л.",
                    Process = "Процесс приготовления:\n1. Фунчозу нужно залить кипятком на пять минут, а затем отбросить на дуршлаг, чтобы стекла вся жидкость.\n2. Приготовим заправку для фунчозы с креветками. Для этого смешаем соевый соус, рисовый уксус, кунжутное масло, нарезанные мелко перец чили и чеснок. Поливаем фунчозу заправкой и хорошо перешиваем.\n" +
                    "3. Морковь и огурец натрем на терке для корейской моркови. Если такой у вас нет, то просто очень тонко нарезаем овощи полосками, в том числе и болгарский перец.\n" +
                    "4. Выкладываем овощи в миску к фунчозе и еще раз хорошо руками перемешиваем все ингредиенты блюда.\n" +
                    "5. Далее очищаем креветки от панцирей, удалим кишечные венки и отварим креветки в подсоленной воде 3-4 минуты. Сливаем с креветок воду и выкладываем их в миску.\n" +
                    "6. Отправляем фунчозу с креветками и овощами на 30 минут в холодильник остыть и настояться.Подаем его в виде салата или холодной закуски. Приятного аппетита!"
                },

                new FoodItemDTO
                {
                    Id = 20,
                    CategoryId = 4,
                    Title = "Паста Карбонара",
                    ImageUrl = "https://juegoscocinarpasteleria.org/wp-content/uploads/2020/04/Receta-de-espagueti-a-la-carbonara.jpg",
                    Content = "Ингридиенты:\n Спагетти - 400 г\nБекон - 200 г\nЯйца куриные - 4 шт.\nСыр пармезан - 50 г\nМасло сливочное - 2 ст.л.\nМасло оливковое - 1 ст.л.\nЧеснок - 2 зубчика\nВода - 2,3 л\nСоль - по вкусу\nПерец чёрный молотый - по вкусу\n",
                    Process = "Процесс приготовления:\n1. Нарезаем бекон кубиками. Два зубчика чеснока раздавливаем ножом.Разогреваем сковороду, растапливаем 1 ст.л. сливочного масла и обжариваем бекон с чесноком. Жарим на слабом огне 10 минут, из бекона должен вытопиться жир, но бекон должен остаться мягким. После обжаривания чеснок удаляем.\n" +
                    "2. В кипящую воду (2,3 л) добавляем 1 ст.л. соли, 1 ст.л. оливкового масла и спагетти. Варим спагетти так, как указано на их упаковке, важно соблюдать указанное время варки, чтобы сварить спагетти правильно.\n3. Отделяем 3 желтка от белков. Кладем в миску желтки и одно яйцо, солим и перчим (по 1 щепотке), хорошо взбиваем.\n" +
                    "4. Добавляем 2 ст.л. натертого сыра, перемешиваем.\n5. Готовые спагетти откидываем на дуршлаг, предварительно оставив 300 мл воды, в которой они варились.\n6. Выключаем огонь под сковородой с беконом, добавляем спагетти и 1 ст.л. сливочного масла. Вливаем взбитые яйца с сыром, все тщательно перемешиваем. Постепенно добавляем 300 мл бульона (воды) от спагетти и постоянно перемешиваем, яйца не должны свернуться.\n" +
                    "7. Выкладываем спагетти на тарелку, сверху посыпаем черным молотым перцем и тертым сыром. Паста карбонара готова. Приятного аппетита!"
                },

                new FoodItemDTO
                {
                    Id = 21,
                    Title = "Хачапури по-аджарски",
                    ImageUrl = "https://kurmyshi.media/wp-content/uploads/2020/11/IMG_8810-1024x676.jpg",
                    Content = "Ингридиенты:\nМолоко (теплое) - 125 мл\nВода (теплая) - 125 мл\nЯйцо - 1 шт.\nМасло растительное - 2 ст.л.\nМука - 400 г\nДрожжи сухие - 7 г (1 маленький пакетик)\nСахар - 2 ч.л.\nСоль - 1 ч.л.\n" +
                    "Для начинки:\nСыр моцарелла (твёрдый) - 200 г\nСыр адыгейский - 250 г\nЯйца - 4-5 шт.\nМасло сливочное - 100 г\n",
                    Process = "Процесс приготовления:\n1. Сыр Адыгейский и Сулугуни натрите на крупной терке.\n2. Стол припылите мукой и выложите тесто. Разделите тесто на две части и сформируйте из них шарики.\n3. Раскатайте тесто скалкой в две овальные лепешки толщиной 5 мм." +
                    "4. Выложите на лепешки тертый сыр, оставляя отступ 2 см по краям.\n5. Соедините противоположные края и защипите. Должны получиться два «пирога».\n6. Переверните хачапури.\n7. Ножом сделайте надрезы по середине. Сформируйте кончики хачапури. В результате у вас должны получиться две «лодочки» с сыром.\n" +
                    "8. Выложите хачапури на застеленный пергаментом противень. Смажьте их края желтком. Отправьте хачапури в духовку примерно на 20 минут до появления хрустящей румяной корочки.\n9. Когда хачапури будут почти готовы, достаньте их и разбейте в каждую «лодочку» по куриному яйцу. Добавьте сливочное масло. Отправьте хачапури обратно в духовку еще на 4-5 минут до готовности яйца.\n" +
                    "10. Хачапури по-аджарски готовы. Приятного аппетита!"
                }
            };
        }

        public async Task<List<FoodItemDTO>> LoadListFood()
        {
            await Task.Delay(2000);

            return list;
        }

        public async Task<FoodDTO> LoadFood(int id)
        {
            await Task.Delay(1000);

            var food = list.FirstOrDefault(x => x.Id == id);

            return new FoodDTO
            {
                Id = food.Id,
                Title = food.Title,
                ImageUrl = food.ImageUrl,
                Content = food.Content,
                Process = food.Process
            };
        }
    }

}