using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Recipes.Domain.DTOs;


namespace Recipes.Service
{
    public class FakeRecipesService : IRecipesService
    {
        List<RecipesItemDTO> list = new List<RecipesItemDTO>();
        public FakeRecipesService()
        {
            list = new List<RecipesItemDTO>()
            {
                new RecipesItemDTO
                {
                    Id = 1,
                    Title = "Яйцо Пашот",
                    Desc = "Яйца пашот - это отварные яйца с нежным белком и с жидким желтком внутри, вот только варятся они без скорлупы.",
                    ImageUrl = "https://chatovods.ru/wp-content/uploads/2019/07/322d536e7819156e84e46c4e175e5678.jpg",
                    Content = "Ингридиенты:\nЯйцо - 1 шт.\nВода - 2 л\nСоль - 1 ч.л.\nХлеб (для подачи) - 1 ломтик",
                    Process = "Процесс приготовления:\n1. Разбить яйцо в небольшую емкость.\n2. Нагреть воду в кастрюльке, посолить (на 2 л воды 1 ч.л. соли). Убавить нагрев, чтобы не было сильного кипения.\n3. Сделать в воде воронку, размешивая ложкой, и опустить в середину яйцо." +
                    "\nВарить яйцо пашот 3 минуты.\nБудут немного отделяться частички белка, но это не страшно. Яйцо соберется.\n4. Достаем готовое яйцо с жидким желтком из воды.\n5. Подаем яйцо пашот на кусочке хлеба. Вот так просто и быстро можно приготовить завтрак. Приятного аппетита!"
                },

                new RecipesItemDTO
                {
                    Id = 2,
                    Title = "Блинчики с творогом",
                    Desc = "Рецепты блинов с творогом незаменимы для любителей простых и полезных лакомств.",
                    ImageUrl = "https://chudo-povar.com/images/bliny-s-tvorogom.jpg",
                    Content = "Ингридиенты для блинов:\nМука – 250 г\nСода – 1/3 ч.л.\nСоль – 1/2 ч.л.\nСахар – 20\nМолоко – 500 мл\nЯйцо – 1 шт.\nРастительное масло – 2 ст.л.\n\n" +
                    "Ингридинты для начинки:\nМелкий изюм – 50 г\nТворог жирностью 5–18% – 250 г\nВанильный сахар – 50 г\nСметана – 50 г\n",
                    Process = "Процесс приготовления:\n1. Приготовьте начинку для блинов. Изюм залейте кипящей водой и оставьте на 15–20 минут.\n" +
                    "2. Затем откиньте на дуршлаг, выложите на бумажное полотенце и дайте обсохнуть. Творог смешайте с ванильным сахаром, сметаной и взбейте погружным блендером. Положите изюм и перемешайте. Начинку уберите в холодильник до использования.\n" +
                    "3. Просейте через сито муку с содой и солью. Добавьте сахар и перемешайте. Затем, взбивая венчиком, влейте 500 мл молока.\n" +
                    "4. Отдельно взбейте яйцо с растительным маслом. Добавьте в молочно-мучную смесь и тщательно перемешайте.\n5. Из получившегося теста, испеките тонкие блины и дайте им остыть.\n" +
                    "6. Затем выложите один из них на стол обжаренной стороной вверх, распределите немного начинки из творога и сложите конвертиком так, чтобы она была полностью закрыта. Таким образом подготовьте остальные блины.\n" +
                    "7. Блины с творогом обжарьте с обеих сторон в сковороде. На стол подайте в горячем виде. Отдельно можно предложить джем или варенье. "
                },

                new RecipesItemDTO
                {
                    Id = 3,
                    Title = "Фунчоза с креветками",
                    Desc = "Фунчоза — блюдо корейской, китайской и японской кухни, представляющее собой стеклянную лапшу с соусами и приправами.",
                    ImageUrl = "https://i.pinimg.com/originals/f1/d8/f5/f1d8f581c8fd9e1508b07b24f82dd2a2.jpg",
                    Content = "Ингридиенты:\nФунчоза («стеклянная» лапша) — 200 г\nКреветки варено-мороженые — 200 г\nМорковь — 1 шт.\nПерец болгарский — 1 шт.\nОгурец свежий — 1 шт.\n" +
                    "Соус соевый — 2 ст.л.\nCоус соевый — 2 ст.л.\nМасло кунжутное — 1 ст.л.\nУксус рисовый — 1 ст.л.\nЧеснок — 1 зубок\nПерец чили — 1 шт.\nКунжут — 1 ч.л.",
                    Process = "Процесс приготовления:\n1. Фунчозу нужно залить кипятком на пять минут, а затем отбросить на дуршлаг, чтобы стекла вся жидкость.\n2. Приготовим заправку для фунчозы с креветками. Для этого смешаем соевый соус, рисовый уксус, кунжутное масло, нарезанные мелко перец чили и чеснок. Поливаем фунчозу заправкой и хорошо перешиваем.\n" +
                    "3. Морковь и огурец натрем на терке для корейской моркови. Если такой у вас нет, то просто очень тонко нарезаем овощи полосками, в том числе и болгарский перец.\n" +
                    "4. Выкладываем овощи в миску к фунчозе и еще раз хорошо руками перемешиваем все ингредиенты блюда.\n" +
                    "5. Далее очищаем креветки от панцирей, удалим кишечные венки и отварим креветки в подсоленной воде 3-4 минуты. Сливаем с креветок воду и выкладываем их в миску.\n" +
                    "6. Отправляем фунчозу с креветками и овощами на 30 минут в холодильник остыть и настояться.Подаем его в виде салата или холодной закуски. Приятного аппетита!"
                },

                new RecipesItemDTO
                {
                    Id = 4,
                    Title = "Паста Карбонара",
                    Desc = "Карбонара – популярное блюдо традиционной кухни Италии. Представляет собой пасту, заправленную особым мясным соусом.",
                    ImageUrl = "https://juegoscocinarpasteleria.org/wp-content/uploads/2020/04/Receta-de-espagueti-a-la-carbonara.jpg",
                    Content = "Ингридиенты:\n Спагетти - 400 г\nБекон - 200 г\nЯйца куриные - 4 шт.\nСыр пармезан - 50 г\nМасло сливочное - 2 ст.л.\nМасло оливковое - 1 ст.л.\nЧеснок - 2 зубчика\nВода - 2,3 л\nСоль - по вкусу\nПерец чёрный молотый - по вкусу\n",
                    Process = "Процесс приготовления:\n1. Нарезаем бекон кубиками. Два зубчика чеснока раздавливаем ножом.Разогреваем сковороду, растапливаем 1 ст.л. сливочного масла и обжариваем бекон с чесноком. Жарим на слабом огне 10 минут, из бекона должен вытопиться жир, но бекон должен остаться мягким. После обжаривания чеснок удаляем.\n" +
                    "2. В кипящую воду (2,3 л) добавляем 1 ст.л. соли, 1 ст.л. оливкового масла и спагетти. Варим спагетти так, как указано на их упаковке, важно соблюдать указанное время варки, чтобы сварить спагетти правильно.\n3. Отделяем 3 желтка от белков. Кладем в миску желтки и одно яйцо, солим и перчим (по 1 щепотке), хорошо взбиваем.\n" +
                    "4. Добавляем 2 ст.л. натертого сыра, перемешиваем.\n5. Готовые спагетти откидываем на дуршлаг, предварительно оставив 300 мл воды, в которой они варились.\n6. Выключаем огонь под сковородой с беконом, добавляем спагетти и 1 ст.л. сливочного масла. Вливаем взбитые яйца с сыром, все тщательно перемешиваем. Постепенно добавляем 300 мл бульона (воды) от спагетти и постоянно перемешиваем, яйца не должны свернуться.\n" +
                    "7. Выкладываем спагетти на тарелку, сверху посыпаем черным молотым перцем и тертым сыром. Паста карбонара готова. Приятного аппетита!"
                },

                new RecipesItemDTO
                {
                    Id = 5,
                    Title = "Хачапури по-аджарски",
                    Desc = "Хачапури по-аджарски сразу из печи - ароматные, с растопленным сыром сулугуни и нежным хрустящим краешком.",
                    ImageUrl = "https://kurmyshi.media/wp-content/uploads/2020/11/IMG_8810-1024x676.jpg",
                    Content = "Ингридиенты:\nМолоко (теплое) - 125 мл\nВода (теплая) - 125 мл\nЯйцо - 1 шт.\nМасло растительное - 2 ст.л.\nМука - 400 г\nДрожжи сухие - 7 г (1 маленький пакетик)\nСахар - 2 ч.л.\nСоль - 1 ч.л.\n" +
                    "Для начинки:\nСыр моцарелла (твёрдый) - 200 г\nСыр адыгейский - 250 г\nЯйца - 4-5 шт.\nМасло сливочное - 100 г\n",
                    Process = "Процесс приготовления:\n1. Сыр Адыгейский и Сулугуни натрите на крупной терке.\n2. Стол припылите мукой и выложите тесто. Разделите тесто на две части и сформируйте из них шарики.\n3. Раскатайте тесто скалкой в две овальные лепешки толщиной 5 мм." +
                    "4. Выложите на лепешки тертый сыр, оставляя отступ 2 см по краям.\n5. Соедините противоположные края и защипите. Должны получиться два «пирога».\n6. Переверните хачапури.\n7. Ножом сделайте надрезы по середине. Сформируйте кончики хачапури. В результате у вас должны получиться две «лодочки» с сыром.\n" +
                    "8. Выложите хачапури на застеленный пергаментом противень. Смажьте их края желтком. Отправьте хачапури в духовку примерно на 20 минут до появления хрустящей румяной корочки.\n9. Когда хачапури будут почти готовы, достаньте их и разбейте в каждую «лодочку» по куриному яйцу. Добавьте сливочное масло. Отправьте хачапури обратно в духовку еще на 4-5 минут до готовности яйца.\n" +
                    "10. Хачапури по-аджарски готовы. Приятного аппетита!"
                }
            };
        }

        public async Task<List<RecipesItemDTO>> LoadListRecipes()
        {
            await Task.Delay(2000);

            return list;
        }

        public async Task<RecipesDTO> LoadRecipes(int id)
        {
            await Task.Delay(1000);

            var recipes = list.FirstOrDefault(x => x.Id == id);

            return new RecipesDTO
            {
                Id = recipes.Id,
                Title = recipes.Title,
                Desc = recipes.Desc,
                ImageUrl = recipes.ImageUrl,
                Content = recipes.Content,
                Process = recipes.Process
            };
        }
    }

}
